# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7a35tcsg324-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.cache/wt [current_project]
set_property parent.project_path /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property ip_output_repo /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib {
  /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/imports/src/common.vhd
  /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/imports/src/triggy_common.vhd
  /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/imports/new/PLL_clk_PbMUX.vhd
  /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/imports/src/apdu_follower.vhd
  /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/imports/src/apdu_uart_trigger.vhd
  /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/imports/src/baud_gen.vhd
  /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/imports/src/configuration_manager.vhd
  /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/imports/src/echo.vhd
  /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/imports/src/fifo_autoreader.vhd
  /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/imports/src/pulser.vhd
  /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/imports/src/trig_module.vhd
  /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/imports/src/triggy_top.vhd
  /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/imports/src/uart.vhd
  /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/imports/src/uart_rx.vhd
  /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/imports/src/uart_trig.vhd
  /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/imports/src/uart_tx.vhd
  /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/imports/src/uart_ctrl_pkg.vhd
  /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/new/triggy_glitch.vhd
}
read_ip -quiet /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/ip/clk_gen/clk_gen.xci
set_property used_in_implementation false [get_files -all /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/ip/clk_gen/clk_gen_board.xdc]
set_property used_in_implementation false [get_files -all /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/ip/clk_gen/clk_gen.xdc]
set_property used_in_implementation false [get_files -all /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/ip/clk_gen/clk_gen_ooc.xdc]

read_ip -quiet /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/ip/fifo/fifo.xci
set_property used_in_implementation false [get_files -all /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/ip/fifo/fifo.xdc]
set_property used_in_implementation false [get_files -all /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/sources_1/ip/fifo/fifo_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/constrs_1/imports/src/Arty_Master.xdc
set_property used_in_implementation false [get_files /home/ludo/Faustine/Code/TRAITOR_v2_clean/TRAITOR_v2_clean.srcs/constrs_1/imports/src/Arty_Master.xdc]

set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top triggy_glitch -part xc7a35tcsg324-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef triggy_glitch.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file triggy_glitch_utilization_synth.rpt -pb triggy_glitch_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
